<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 5px;
        }

        body {
            font-family: 'Jua', sans-serif;
        }

        .red-font {
            margin-left: 10px;
            color: indianred;
        }

        .btn-color {
            background-color: rgba(241, 181, 226, 0.84);
            color: rgba(51, 22, 102, 0.84);
        }

        .btn-wrapper {
            margin: 10px;
            margin-left: 50px;
            padding: 5px;
            padding-left: 50px;
        }

        .login-title {
            color: white;
            width: 350px;
            height: 250px;
            padding-top: 40px;
            text-align: center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        .wrapper {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<!--
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsyyqs-1q4AbQgzJpi_ga7YKuM9_dLsvkzWg&usqp=CAU" />
</div>
-->
<div class="wrapper">

    <div class="login-title">
        <h2> 로그인 페이지 </h2>
        <h5> 아이디, 비밀번호를 입력해주세요 </h5>
    </div>

    <hr>
    <div class="red-font">
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>
    <p class="btn-wrapper">
        <button class="w3-btn w3-white w3-border w3-border-red w3-text-red w3-round-large"> 로그인하기</button>
    </p>
    <hr>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBNNJmIiUjVnQ6LR3236MM-x1Y2ODlaTwYgg&usqp=CAU"/>
    </div>
</div>
</body>
</html>