<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>20세기 사랑 주제의 책 보기</title>
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        div.question-box {
            color: white;
            margin: 10px 0 40px 0;
            background-image: url("https://p0.pikist.com/photos/714/496/book-book-pages-novel-paperback-pitched-open-open-book-read-read-out.jpg");
            background-position: center ;
            padding: 20px 20px 20px 20px;

        }
        table {
            border: 1px solid;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td,
        th {
            padding: 10px;
            border: 1px solid;
        }
    </style>

    <script>
        $(document).ready(function () {
            // 창을 새로고침할 때마다 실행할 함수를 여기에 입력합니다.
            $('#book-info').empty();
        });

        function showBookInfo() {
            // 여기에 코드를 적어주세요
            $.ajax({
                type: "GET",
                url: "https://openlibrary.org/subjects/love.json?published_in=1900-2000",
                data: {},
                success: function (response) {
                    let books = response['works']
                    console.log(books)
                    for (let i = 0; i < books.length; i++){
                        let book = books[i]
                        let title = book['title'];
                        let author = book['authors'][0]['name']
                        // let author = books['authors']['name'];
                         // console.log(title, author)
                        makeTable(title, author);
                    }
                }

            })
        }
        function makeTable(title, author){
            let tempHTML = `<tr>
                                <td>${title}</td>
                                <td>${author}</td>
                            </tr>`
            $('#book-info').append(tempHTML)
        }
    </script>

</head>
<body>
<h1>Javascript + jQuery + Ajax 연습하기</h1>

<hr/>

<div class="question-box">
    <h2>20세기 사랑 주제의 책 보기</h2>
    <p>모든 책의 제목(title),작가 이름(authors)을 화면에 보여주세요</p>
    <p>업데이트 버튼을 누를 때마다 데이터가 지웠다 새로 씌여져야 합니다.</p>
    <button onclick="showBookInfo()">업데이트</button>
    <table>
        <thead>
        <tr>
            <td>책 제목</td>
            <td>작가명</td>
        </tr>
        </thead>
        <tbody id="book-info">
        </tbody>
    </table>
</div>


</body>
</html>